version 3
run General-0-20220510-20:49:09-87458
attr configname General
attr datetime 20220510-20:49:09
attr datetimef 20220510-204909
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $simTimeLimit=30s
attr iterationvarsf simTimeLimit=30s-
attr measurement $simTimeLimit=30s
attr network SimpleScenarioNetwork
attr processid 87458
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar iterationvarsd simTimeLimit=30s
itervar simTimeLimit 30s
config image-path ../../../../images;../../images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config network SimpleScenarioNetwork
config image-path ../../images
config debug-on-errors true
config print-undisposed true
config sim-time-limit 30s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 0.01s
config *.manager.simTimeLimit 30s
config *.manager.host "\"localhost\""
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.uav[*].drociMobility.x 0
config *.uav[*].drociMobility.y 0
config *.uav[*].drociMobility.z 0
config *.node[*].applType "\"ExampleAirMobiSimApp\""

vector 0 SimpleScenarioNetwork.uav[0].drociMobility posx ETV
vector 1 SimpleScenarioNetwork.uav[0].drociMobility posy ETV
0	1	0.01	699.716
1	1	0.01	699.72

